<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/back"
        android:weightSum="4"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/list_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/arrow_back"
            android:layout_weight="3.3"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:textSize="25sp"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_weight="0.7"
            android:fontFamily="serif"
            android:background="@color/back"
            android:textColor="@color/white"
            android:text="Select customer"/>

    </LinearLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back2"
        android:id="@+id/listView"/>
</LinearLayout>